<RCC>
    <qresource prefix="/">
        <file>Qt/resources/fitAll.png</file>
        <file>Qt/resources/pan.png</file>
        <file>Qt/resources/rotate.png</file>
        <file>Qt/resources/zoom.png</file>
				<file>Qt/resources/closeDoc.png</file>
				<file>Qt/resources/openDoc.png</file>
				<file>Qt/resources/STACCATO.png</file>
				<file>Qt/resources/about.png</file>
				<file>Qt/resources/dataflow.png</file>
				<file>Qt/resources/add.ico</file>
				<file>Qt/resources/selectElement.ico</file>
				<file>Qt/resources/scalarBar.ico</file>
				<file>Qt/resources/scale.ico</file>
				<file>Qt/resources/none.ico</file>
				<file>Qt/resources/2dPlot.ico</file>
				<file>Qt/resources/cursor.ico</file>
				<file>Qt/resources/picker.ico</file>
				<file>Qt/resources/list.ico</file>
    </qresource>
</RCC>
